{
  "name": "NES Emulator for M5Stack Tab5",
  "version": "2.1.3",
  "description": "NES emulator with file browser for M5Stack Tab5 (ESP32-P4) - Dual display support (ST7123 + ILI9881C/ST7703)",
  "builds": [
    {
      "chipFamily": "ESP32-P4",
      "parts": [
        {
          "path": "firmware/tab5_nes_merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
